{
  "name": "tweak-test",
  "version": "1.0.0",
  "description": "tweat exercise project for secure image upload and retrieve.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Saidul Islma Bhuiyan Tanzib",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "aws-sdk": "^2.590.0",
    "aws-serverless-express": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dist-exiftool": "^10.53.0",
    "dotenv": "^8.2.0",
    "exiftool-vendored": "^9.4.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "randomstring": "^1.1.5",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
